#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#===============================================================================
# Build Options
#===============================================================================

# Installation Prefix
export PREFIX ?= $(HOME)

#===============================================================================
# Artifacts
#===============================================================================

export ARTIFACTS := $(shell find $(INCDIR) -name *.h -type f)

#===============================================================================

# Install
install: | all-target install-headers
	@cp -f $(LIBDIR)/barelib*.a $(LIBDIR)/libhal*.a $(PREFIX)/lib
	@cp -f $(LIBDIR)/libkernel*.a $(LIBDIR)/liblwip*.a $(PREFIX)/lib 2>/dev/null || :
	@cp -f $(LIBDIR)/libnanvix*.a $(PREFIX)/lib
	@cp -f $(LIBDIR)/libc*.a $(PREFIX)/lib
	@cp -f $(LIBDIR)/libruntime*.a $(PREFIX)/lib
	@cp -f $(BINDIR)/nanvix-zombie.$(TARGET) $(PREFIX)/bin
	@cp -f $(BINDIR)/nanvix-spawn*.$(TARGET) $(PREFIX)/bin
	@echo [CP] $(PREFIX)/lib/barelib*.a
	@echo [CP] $(PREFIX)/lib/libhal*.a
	@echo [CP] $(PREFIX)/lib/libkernel*.a
	@echo [CP] $(PREFIX)/lib/liblwip*.a
	@echo [CP] $(PREFIX)/lib/libnanvix*.a
	@echo [CP] $(PREFIX)/lib/libc*.a
	@echo [CP] $(PREFIX)/lib/libruntime*.a
	@echo [CP] $(PREFIX)/bin/nanvix-zombie.$(TARGET)
	@echo [CP] $(PREFIX)/bin/nanvix-spawn*.$(TARGET)
	@echo "==============================================================================="
	@echo "Nanvix Multikernel Successfully Installed"
	@echo "==============================================================================="

# Install Headers
install-headers: copy-artifacts
	@echo "==============================================================================="
	@echo "Nanvix Multikernel Headers Successfully Installed"
	@echo "==============================================================================="

# Uninstall
uninstall: | distclean uninstall-headers
	@rm -f $(PREFIX)/lib/barelib*.a $(PREFIX)/lib/libhal*.a
	@rm -f $(PREFIX)/lib/libkernel*.a $(PREFIX)/lib/liblwip*.a
	@rm -f $(PREFIX)/lib/libnanvix*.a
	@rm -f $(PREFIX)/lib/libc*.a
	@rm -f $(PREFIX)/lib/libruntime*.a
	@rm -f $(BINDIR)/nanvix-zombie.$(TARGET)
	@rm -f $(BINDIR)/nanvix-spawn*.$(TARGET)
	@echo [RM] $(PREFIX)/lib/barelib*.a
	@echo [RM] $(PREFIX)/lib/libhal*.a
	@echo [RM] $(PREFIX)/lib/libkernel*.a
	@echo [RM] $(PREFIX)/lib/liblwip*.a
	@echo [RM] $(PREFIX)/lib/libnanvix*.a
	@echo [RM] $(PREFIX)/lib/libruntime*.a
	@echo "==============================================================================="
	@echo "Nanvix uLibc Successfully Uninstalled"
	@echo "==============================================================================="

# Uninstall Headers
uninstall-headers: delete-artifacts
	@echo "==============================================================================="
	@echo "Nanvix Multikernel Headers Successfully Uninstalled"
	@echo "==============================================================================="

# Copies All Artifacts
copy-artifacts: $(patsubst $(CURDIR)/%, copy/%, $(ARTIFACTS))

# Copy a Single Artifact
copy/%: %
	$(eval file := $(<F))
	$(eval dir := $(<D))
	@echo [CP] $(dir)/$(file)
	@mkdir -p $(PREFIX)/$(dir)
	@cp -f $< $(PREFIX)/$(dir)/$(file)
	@chmod 444 $(PREFIX)/$(dir)/$(file)

# Deletes All Artifacts
delete-artifacts: $(patsubst $(CURDIR)/%, delete/%, $(ARTIFACTS))

# Deletes a Single Artifact
delete/%:
	$(eval file := $(patsubst delete/%, %, $@))
	@echo [RM] $(file)
	@rm -f $(PREFIX)/$(file)
