iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-app-qsort.k1bdp
ccluster1:nanvix-zombie.k1bdp
ccluster2:nanvix-zombie.k1bdp
ccluster3:nanvix-zombie.k1bdp
ccluster4:nanvix-zombie.k1bdp
ccluster5:nanvix-zombie.k1bdp
ccluster6:nanvix-zombie.k1bdp
ccluster7:nanvix-zombie.k1bdp
ccluster8:nanvix-zombie.k1bdp
ccluster9:nanvix-zombie.k1bdp
ccluster10:nanvix-zombie.k1bdp
ccluster11:nanvix-zombie.k1bdp
ccluster12:nanvix-zombie.k1bdp
ccluster13:nanvix-zombie.k1bdp
ccluster14:nanvix-zombie.k1bdp
ccluster15:nanvix-zombie.k1bdp
